{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaxFairyDB;User Id=sa;Password=SoftUniJojoba;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
